﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>Startseite</h1>
    <form method="POST">
        <input type="submit" value="weiter"/>
    </form>
</body>
</html>
